{
	"name": "codesoup/wppb",
	"description": "WordPress plugin boilerplate with Webpack build script and PSR-4 namespacing",
	"homepage": "https://github.com/code-soup/wordpress-plugin-boilerplate",
    "type": "wordpress-plugin",
    "license": "GPL-3.0",
    "support": {
        "issues": "https://github.com/code-soup/wordpress-plugin-boilerplate/issues"
    },
	"authors": [
		{
			"name": "Vlado Bosnjak",
			"email": "vb@bobz.co",
			"homepage": "https://www.bobz.co"
		},
        {
            "name": "Code Soup",
            "email": "hi@codesoup.co",
            "homepage": "https://www.codesoup.co"
        }
	],
	"keywords": [
        "wppb",
		"wordpress",
        "wordpress plugin",
        "wordpress plugin boilerplate"
	],
    "autoload": {
        "psr-4": {
            "wppb\\": "includes/"
        }
    },
	"require": {
		"php": ">=7.3.0",
		"composer/installers": "~1.0",
		"vlucas/phpdotenv": "^5.3"
	},
	"extra": {
		"installer-paths": {
			"vendor/{$name}": ["vendor/package"]
		}
	}
}
